<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>类 model.Carta的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="use: package: model, class: Carta">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Carta.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.Carta" class="title">类的使用<br>model.Carta</h1>
</div>
<div class="caption"><span>使用<a href="../Carta.html" title="model中的类">Carta</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2><a href="../package-summary.html">model</a>中<a href="../Carta.html" title="model中的类">Carta</a>的使用</h2>
<div class="caption"><span>返回<a href="../Carta.html" title="model中的类">Carta</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#discardCard(java.util.List,model.Carta,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon)">discardCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last even-row-color">
<div class="block">Scarta l'ultima carta pescata dalla lista delle carte pescate.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#drawCard(javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.JLabel,model.Carta)">drawCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pesca una carta dal mazzo e la aggiunge alla lista delle carte pescate.</div>
</div>
</div>
<div class="caption"><span>返回变量类型为<a href="../Carta.html" title="model中的类">Carta</a>的类型的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carta.</span><code><span class="member-name-link"><a href="../Carta.html#getDeck(int)">getDeck</a></span>&#8203;(int&nbsp;numberOfDecks)</code></div>
<div class="col-last even-row-color">
<div class="block">Genera un mazzo di carte composto da un numero specificato di mazzi.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#initDeck(int)">initDeck</a></span>&#8203;(int&nbsp;numberOfDecks)</code></div>
<div class="col-last odd-row-color">
<div class="block">Inizializza un mazzo di carte mescolato con il numero specificato di mazzi.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Carta.html" title="model中的类">Carta</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#canUseDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">canUseDrawnCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</code></div>
<div class="col-last even-row-color">
<div class="block">Verifica se la carta pescata può essere utilizzata su una delle carte del giocatore.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#discardCard(java.util.List,model.Carta,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon)">discardCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Scarta l'ultima carta pescata dalla lista delle carte pescate.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#drawCard(javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.JLabel,model.Carta)">drawCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last even-row-color">
<div class="block">Pesca una carta dal mazzo e la aggiunge alla lista delle carte pescate.</div>
</div>
<div class="col-first odd-row-color"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Carta.</span><code><span class="member-name-link"><a href="../Carta.html#getImagePath(javax.swing.JLabel,model.Carta)">getImagePath</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Restituisce il percorso dell'immagine corretto per una carta disegnata in base all'icona associata a una JLabel.</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#handleCardClick(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,java.util.List,javax.swing.ImageIcon,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon)">handleCardClick</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;playerLabels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo gestisce il click su una carta del giocatore.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#npcPlay(java.util.List,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,model.Carta)">npcPlay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;npcCardLabels,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;hand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo gestisce il turno del personaggio non giocante (NPC).</div>
</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#useDiscardedCard(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">useDiscardedCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo permette al giocatore di utilizzare la carta precedentemente scartata su una delle sue carte.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#useDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,java.util.List,javax.swing.ImageIcon,javax.swing.ImageIcon)">useDrawnCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Utilizza la carta pescata su una delle carte del giocatore.</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Carta.html" title="model中的类">Carta</a>的<a href="../package-summary.html">model</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static <a href="../Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#discardCard(java.util.List,model.Carta,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon)">discardCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last even-row-color">
<div class="block">Scarta l'ultima carta pescata dalla lista delle carte pescate.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#drawCard(javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.JLabel,model.Carta)">drawCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="../Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last odd-row-color">
<div class="block">Pesca una carta dal mazzo e la aggiunge alla lista delle carte pescate.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
