<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>类 model.Giocatore的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="use: package: model, class: Giocatore">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Giocatore.html" title="model中的类">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="类的使用 model.Giocatore" class="title">类的使用<br>model.Giocatore</h1>
</div>
<div class="caption"><span>使用<a href="../Giocatore.html" title="model中的类">Giocatore</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<h2><a href="../../controller/package-summary.html">controller</a>中<a href="../Giocatore.html" title="model中的类">Giocatore</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Giocatore.html" title="model中的类">Giocatore</a>的<a href="../../controller/package-summary.html">controller</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../controller/Controller.html#lose(model.Giocatore)">lose</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Questo metodo viene chiamato quando un giocatore perde una partita.</div>
</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Controller.</span><code><span class="member-name-link"><a href="../../controller/Controller.html#win(model.Giocatore)">win</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color">
<div class="block">Questo metodo viene chiamato quando un giocatore vince una partita.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<h2><a href="../package-summary.html">model</a>中<a href="../Giocatore.html" title="model中的类">Giocatore</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Giocatore.html" title="model中的类">Giocatore</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#checkIfGameShouldEnd(java.util.List,javax.swing.JFrame,model.Giocatore)">checkIfGameShouldEnd</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Giocatore.html" title="model中的类">Giocatore</a>&gt;&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a>&nbsp;frame,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Controlla se il gioco deve terminare verificando se uno dei giocatori ha esaurito tutte le carte nella mano.</div>
</div>
<div class="col-first odd-row-color"><code>static boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#checkIfRoundShouldEnd(model.Giocatore,java.util.List,javax.swing.ImageIcon)">checkIfRoundShouldEnd</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;playerCardLabels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon)</code></div>
<div class="col-last odd-row-color">
<div class="block">Controlla se il turno deve terminare verificando se tutte le carte del giocatore sono state rivelate.</div>
</div>
</div>
<div class="caption"><span>类型变量类型为<a href="../Giocatore.html" title="model中的类">Giocatore</a>的<a href="../package-summary.html">model</a>中的方法参数</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>static void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Regole.</span><code><span class="member-name-link"><a href="../Regole.html#checkIfGameShouldEnd(java.util.List,javax.swing.JFrame,model.Giocatore)">checkIfGameShouldEnd</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="../Giocatore.html" title="model中的类">Giocatore</a>&gt;&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a>&nbsp;frame,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Controlla se il gioco deve terminare verificando se uno dei giocatori ha esaurito tutte le carte nella mano.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<h2><a href="../../view/package-summary.html">view</a>中<a href="../Giocatore.html" title="model中的类">Giocatore</a>的使用</h2>
<div class="caption"><span>参数类型为<a href="../Giocatore.html" title="model中的类">Giocatore</a>的<a href="../../view/package-summary.html">view</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../view/GameInterface.html#%3Cinit%3E(model.Giocatore)">GameInterface</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe GameInterface.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../view/GameLoop2.html#%3Cinit%3E(model.Giocatore,model.Giocatore)">GameLoop2</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;npc)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della classe GameLoop2.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../view/GameLoop3.html#%3Cinit%3E(model.Giocatore,model.Giocatore,model.Giocatore)">GameLoop3</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;npc,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;npc2)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe GameLoop3.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../../view/GameLoop4.html#%3Cinit%3E(model.Giocatore,model.Giocatore,model.Giocatore,model.Giocatore)">GameLoop4</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;npc,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;npc2,
 <a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;npc3)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della classe GameLoop4.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../../view/Profilo.html#%3Cinit%3E(model.Giocatore,controller.ProfileChangeListener)">Profilo</a></span>&#8203;(<a href="../Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="../../controller/ProfileChangeListener.html" title="controller中的接口">ProfileChangeListener</a>&nbsp;profileChangeListener)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe Profilo.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
