<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>Enum Class model.Rank的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="use: package: model, enum: Rank">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../../index.html">概览</a></li>
<li><a href="../package-summary.html">程序包</a></li>
<li><a href="../Rank.html" title="enum class in model">类</a></li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="../package-tree.html">树</a></li>
<li><a href="../../index-files/index-1.html">索引</a></li>
<li><a href="../../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Enum Class的使用 model.Rank" class="title">Enum Class的使用<br>model.Rank</h1>
</div>
<div class="caption"><span>使用<a href="../Rank.html" title="enum class in model">Rank</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#model">model</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="model">
<h2><a href="../package-summary.html">model</a>中<a href="../Rank.html" title="enum class in model">Rank</a>的使用</h2>
<div class="caption"><span>返回<a href="../Rank.html" title="enum class in model">Rank</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code><a href="../Rank.html" title="enum class in model">Rank</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carta.</span><code><span class="member-name-link"><a href="../Carta.html#getRank()">getRank</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il valore (rank) della carta.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../Rank.html" title="enum class in model">Rank</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Rank.</span><code><span class="member-name-link"><a href="../Rank.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../Rank.html" title="enum class in model">Rank</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Rank.</span><code><span class="member-name-link"><a href="../Rank.html#values()">values</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Rank.html" title="enum class in model">Rank</a>的<a href="../package-summary.html">model</a>中的方法</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Carta.</span><code><span class="member-name-link"><a href="../Carta.html#setRank(model.Rank)">setRank</a></span>&#8203;(<a href="../Rank.html" title="enum class in model">Rank</a>&nbsp;rank)</code></div>
<div class="col-last even-row-color">
<div class="block">Imposta il valore (rank) della carta.</div>
</div>
</div>
<div class="caption"><span>参数类型为<a href="../Rank.html" title="enum class in model">Rank</a>的<a href="../package-summary.html">model</a>中的构造器</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">限定符</div>
<div class="table-header col-second">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../Carta.html#%3Cinit%3E(model.Rank,model.Suit,java.lang.String)">Carta</a></span>&#8203;(<a href="../Rank.html" title="enum class in model">Rank</a>&nbsp;rank,
 <a href="../Suit.html" title="enum class in model">Suit</a>&nbsp;suit,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;imagePath)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe Carta.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
