<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>view</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="declaration: package: view">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;view</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">view</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>类概要</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="AudioManagerButton.html" title="view中的类">AudioManagerButton</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta un pulsante per controllare lo stato dell'audio.</div>
</div>
<div class="col-first odd-row-color"><a href="GameFrame.html" title="view中的类">GameFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe GameFrame rappresenta la finestra principale del gioco.</div>
</div>
<div class="col-first even-row-color"><a href="GameInterface.html" title="view中的类">GameInterface</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta l'interfaccia grafica del gioco.</div>
</div>
<div class="col-first odd-row-color"><a href="GameLoop2.html" title="view中的类">GameLoop2</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con un personaggio non giocante (NPC) 
 in un gioco di carte.</div>
</div>
<div class="col-first even-row-color"><a href="GameLoop3.html" title="view中的类">GameLoop3</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con due personaggi non giocanti (NPC) 
 in un gioco di carte.</div>
</div>
<div class="col-first odd-row-color"><a href="GameLoop4.html" title="view中的类">GameLoop4</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con tre personaggi non giocanti (NPC) 
 in un gioco di carte.</div>
</div>
<div class="col-first even-row-color"><a href="JTrash.html" title="view中的类">JTrash</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta il punto di ingresso dell'applicazione.</div>
</div>
<div class="col-first odd-row-color"><a href="LoginPhase.html" title="view中的类">LoginPhase</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta la fase di login dell'applicazione.</div>
</div>
<div class="col-first even-row-color"><a href="MyButton.html" title="view中的类">MyButton</a></div>
<div class="col-last even-row-color">
<div class="block">Questa rappresenta un bottone personalizzato per l'applicazione.</div>
</div>
<div class="col-first odd-row-color"><a href="MyFrame.html" title="view中的类">MyFrame</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa rappresenta un frame personalizzato per l'applicazione.</div>
</div>
<div class="col-first even-row-color"><a href="Profilo.html" title="view中的类">Profilo</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta l'interfaccia per la visualizzazione e la modifica del profilo del giocatore.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
