<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>C - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../model/Regole.html#canUseDiscardedCard(java.util.List,javax.swing.JLabel,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">canUseDiscardedCard(List&lt;JLabel&gt;, JLabel, List&lt;Carta&gt;, JLabel, ImageIcon, ImageIcon, List&lt;String&gt;)</a></span> - 类中的静态方法 model.<a href="../model/Regole.html" title="model中的类">Regole</a></dt>
<dd>
<div class="block">Questo metodo verifica se la carta precedentemente scartata può essere utilizzata sulla carta cliccata dal giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Regole.html#canUseDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">canUseDrawnCard(List&lt;JLabel&gt;, JLabel, Carta, JLabel, ImageIcon, ImageIcon, List&lt;String&gt;)</a></span> - 类中的静态方法 model.<a href="../model/Regole.html" title="model中的类">Regole</a></dt>
<dd>
<div class="block">Verifica se la carta pescata può essere utilizzata su una delle carte del giocatore.</div>
</dd>
<dt><a href="../model/Carta.html" title="model中的类"><span class="type-name-link">Carta</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">La classe Carta rappresenta una singola carta di un mazzo da gioco.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Carta.html#%3Cinit%3E(model.Rank,model.Suit,java.lang.String)">Carta(Rank, Suit, String)</a></span> - 类的构造器 model.<a href="../model/Carta.html" title="model中的类">Carta</a></dt>
<dd>
<div class="block">Costruttore della classe Carta.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Regole.html#checkIfGameShouldEnd(java.util.List,javax.swing.JFrame,model.Giocatore)">checkIfGameShouldEnd(List&lt;Giocatore&gt;, JFrame, Giocatore)</a></span> - 类中的静态方法 model.<a href="../model/Regole.html" title="model中的类">Regole</a></dt>
<dd>
<div class="block">Controlla se il gioco deve terminare verificando se uno dei giocatori ha esaurito tutte le carte nella mano.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Regole.html#checkIfRoundShouldEnd(model.Giocatore,java.util.List,javax.swing.ImageIcon)">checkIfRoundShouldEnd(Giocatore, List&lt;JLabel&gt;, ImageIcon)</a></span> - 类中的静态方法 model.<a href="../model/Regole.html" title="model中的类">Regole</a></dt>
<dd>
<div class="block">Controlla se il turno deve terminare verificando se tutte le carte del giocatore sono state rivelate.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Rank.html#CINQUE">CINQUE</a></span> - enum class 中的枚举常量 model.<a href="../model/Rank.html" title="enum class in model">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/package-summary.html">controller</a> - 程序包 controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="controller中的类"><span class="type-name-link">Controller</span></a> - <a href="../controller/package-summary.html">controller</a>中的类</dt>
<dd>
<div class="block">La classe Controller contiene metodi correlati alla gestione degli esiti del gioco.</div>
</dd>
<dt><span class="member-name-link"><a href="../controller/Controller.html#%3Cinit%3E()">Controller()</a></span> - 类的构造器 controller.<a href="../controller/Controller.html" title="controller中的类">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/Suit.html#CUORI">CUORI</a></span> - enum class 中的枚举常量 model.<a href="../model/Suit.html" title="enum class in model">Suit</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
