<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>P - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/GameInterface.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类中的方法 view.<a href="../view/GameInterface.html" title="view中的类">GameInterface</a></dt>
<dd>
<div class="block">Sovrascrive il metodo paintComponent della classe JPanel per disegnare l'immagine di sfondo.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameLoop2.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类中的方法 view.<a href="../view/GameLoop2.html" title="view中的类">GameLoop2</a></dt>
<dd>
<div class="block">Metodo che disegna il componente grafico.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameLoop3.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类中的方法 view.<a href="../view/GameLoop3.html" title="view中的类">GameLoop3</a></dt>
<dd>
<div class="block">Metodo che disegna il componente grafico.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameLoop4.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类中的方法 view.<a href="../view/GameLoop4.html" title="view中的类">GameLoop4</a></dt>
<dd>
<div class="block">Sovrascrive il metodo paintComponent per disegnare l'immagine di sfondo del pannello.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginPhase.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类中的方法 view.<a href="../view/LoginPhase.html" title="view中的类">LoginPhase</a></dt>
<dd>
<div class="block">Sovrascrive il metodo paintComponent della superclasse JPanel per disegnare l'interfaccia grafica della fase di login.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/Profilo.html#paintComponent(java.awt.Graphics)">paintComponent(Graphics)</a></span> - 类中的方法 view.<a href="../view/Profilo.html" title="view中的类">Profilo</a></dt>
<dd>
<div class="block">Sovrascrive il metodo paintComponent della superclasse JPanel per disegnare l'interfaccia grafica del profilo.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AudioManager.html#pause()">pause()</a></span> - 类中的方法 model.<a href="../model/AudioManager.html" title="model中的类">AudioManager</a></dt>
<dd>
<div class="block">Mette in pausa la riproduzione della clip audio attualmente in esecuzione.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Suit.html#PICCHE">PICCHE</a></span> - enum class 中的枚举常量 model.<a href="../model/Suit.html" title="enum class in model">Suit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../model/AudioManager.html#play(java.lang.String)">play(String)</a></span> - 类中的方法 model.<a href="../model/AudioManager.html" title="model中的类">AudioManager</a></dt>
<dd>
<div class="block">Questo metodo avvia la riproduzione di una clip audio specificata dal nome del file.</div>
</dd>
<dt><a href="../controller/ProfileChangeListener.html" title="controller中的接口"><span class="type-name-link">ProfileChangeListener</span></a> - <a href="../controller/package-summary.html">controller</a>中的接口</dt>
<dd>
<div class="block">L'interfaccia ProfileChangeListener definisce un metodo di callback per notificare gli listeners
 quando avviene una modifica del profilo, come ad esempio un cambiamento nel nome utente o nell'avatar.</div>
</dd>
<dt><a href="../view/Profilo.html" title="view中的类"><span class="type-name-link">Profilo</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta l'interfaccia per la visualizzazione e la modifica del profilo del giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/Profilo.html#%3Cinit%3E(model.Giocatore,controller.ProfileChangeListener)">Profilo(Giocatore, ProfileChangeListener)</a></span> - 类的构造器 view.<a href="../view/Profilo.html" title="view中的类">Profilo</a></dt>
<dd>
<div class="block">Costruttore della classe Profilo.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
