<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>A - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../view/AudioManagerButton.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类中的方法 view.<a href="../view/AudioManagerButton.html" title="view中的类">AudioManagerButton</a></dt>
<dd>
<div class="block">Metodo chiamato quando viene generato un evento di azione, come un clic su questo pulsante.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameInterface.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类中的方法 view.<a href="../view/GameInterface.html" title="view中的类">GameInterface</a></dt>
<dd>
<div class="block">Gestisce gli eventi di azione generati dai componenti dell'interfaccia utente.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/LoginPhase.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类中的方法 view.<a href="../view/LoginPhase.html" title="view中的类">LoginPhase</a></dt>
<dd>
<div class="block">Gestisce gli eventi di azione generati dai componenti dell'interfaccia grafica.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/Profilo.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - 类中的方法 view.<a href="../view/Profilo.html" title="view中的类">Profilo</a></dt>
<dd>
<div class="block">Gestisce gli eventi di azione generati dai componenti dell'interfaccia grafica del profilo.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Regole.html#areAllCardsNotCardBackIcon(java.util.List,javax.swing.ImageIcon)">areAllCardsNotCardBackIcon(List&lt;JLabel&gt;, ImageIcon)</a></span> - 类中的静态方法 model.<a href="../model/Regole.html" title="model中的类">Regole</a></dt>
<dd>
<div class="block">Questo metodo utilizza uno stream per verificare se tutte le carte nella lista di etichette "labels"
 non hanno l'icona specificata come dorso della carta "cardBackIcon".</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Rank.html#ASSO">ASSO</a></span> - enum class 中的枚举常量 model.<a href="../model/Rank.html" title="enum class in model">Rank</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AudioManager.html" title="model中的类"><span class="type-name-link">AudioManager</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Questa classe gestisce l'audio nel programma.</div>
</dd>
<dt><a href="../view/AudioManagerButton.html" title="view中的类"><span class="type-name-link">AudioManagerButton</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta un pulsante per controllare lo stato dell'audio.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/AudioManagerButton.html#%3Cinit%3E(model.AudioManager,javax.swing.ImageIcon,javax.swing.ImageIcon)">AudioManagerButton(AudioManager, ImageIcon, ImageIcon)</a></span> - 类的构造器 view.<a href="../view/AudioManagerButton.html" title="view中的类">AudioManagerButton</a></dt>
<dd>
<div class="block">Costruttore della classe AudioManagerButton.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
