<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>G - 索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="../overview-tree.html">树</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../view/GameFrame.html" title="view中的类"><span class="type-name-link">GameFrame</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">La classe GameFrame rappresenta la finestra principale del gioco.</div>
</dd>
<dt><a href="../view/GameInterface.html" title="view中的类"><span class="type-name-link">GameInterface</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta l'interfaccia grafica del gioco.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameInterface.html#%3Cinit%3E(model.Giocatore)">GameInterface(Giocatore)</a></span> - 类的构造器 view.<a href="../view/GameInterface.html" title="view中的类">GameInterface</a></dt>
<dd>
<div class="block">Costruttore della classe GameInterface.</div>
</dd>
<dt><a href="../view/GameLoop2.html" title="view中的类"><span class="type-name-link">GameLoop2</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con un personaggio non giocante (NPC) 
 in un gioco di carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameLoop2.html#%3Cinit%3E(model.Giocatore,model.Giocatore)">GameLoop2(Giocatore, Giocatore)</a></span> - 类的构造器 view.<a href="../view/GameLoop2.html" title="view中的类">GameLoop2</a></dt>
<dd>
<div class="block">Costruttore della classe GameLoop2.</div>
</dd>
<dt><a href="../view/GameLoop3.html" title="view中的类"><span class="type-name-link">GameLoop3</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con due personaggi non giocanti (NPC) 
 in un gioco di carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameLoop3.html#%3Cinit%3E(model.Giocatore,model.Giocatore,model.Giocatore)">GameLoop3(Giocatore, Giocatore, Giocatore)</a></span> - 类的构造器 view.<a href="../view/GameLoop3.html" title="view中的类">GameLoop3</a></dt>
<dd>
<div class="block">Costruttore della classe GameLoop3.</div>
</dd>
<dt><a href="../view/GameLoop4.html" title="view中的类"><span class="type-name-link">GameLoop4</span></a> - <a href="../view/package-summary.html">view</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con tre personaggi non giocanti (NPC) 
 in un gioco di carte.</div>
</dd>
<dt><span class="member-name-link"><a href="../view/GameLoop4.html#%3Cinit%3E(model.Giocatore,model.Giocatore,model.Giocatore,model.Giocatore)">GameLoop4(Giocatore, Giocatore, Giocatore, Giocatore)</a></span> - 类的构造器 view.<a href="../view/GameLoop4.html" title="view中的类">GameLoop4</a></dt>
<dd>
<div class="block">Costruttore della classe GameLoop4.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getAvatar()">getAvatar()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce l'avatar del giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Carta.html#getDeck(int)">getDeck(int)</a></span> - 类中的静态方法 model.<a href="../model/Carta.html" title="model中的类">Carta</a></dt>
<dd>
<div class="block">Genera un mazzo di carte composto da un numero specificato di mazzi.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getExp()">getExp()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce l'esperienza del giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getHandSize()">getHandSize()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce la dimensione della mano del giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Carta.html#getImagePath(javax.swing.JLabel,model.Carta)">getImagePath(JLabel, Carta)</a></span> - 类中的方法 model.<a href="../model/Carta.html" title="model中的类">Carta</a></dt>
<dd>
<div class="block">Restituisce il percorso dell'immagine corretto per una carta disegnata in base all'icona associata a una JLabel.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/AudioManager.html#getInstance()">getInstance()</a></span> - 类中的静态方法 model.<a href="../model/AudioManager.html" title="model中的类">AudioManager</a></dt>
<dd>
<div class="block">Restituisce l'istanza unica di AudioManager.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getLivello()">getLivello()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce il livello del giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getNickName()">getNickName()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce il nickname del giocatore.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getPartite()">getPartite()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce il numero di partite giocate.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getPartitePerse()">getPartitePerse()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce il numero di partite perse.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#getPartiteVinte()">getPartiteVinte()</a></span> - 类中的方法 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Restituisce il numero di partite vinte.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Carta.html#getRank()">getRank()</a></span> - 类中的方法 model.<a href="../model/Carta.html" title="model中的类">Carta</a></dt>
<dd>
<div class="block">Restituisce il valore (rank) della carta.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Carta.html#getSuit()">getSuit()</a></span> - 类中的方法 model.<a href="../model/Carta.html" title="model中的类">Carta</a></dt>
<dd>
<div class="block">Restituisce il seme della carta.</div>
</dd>
<dt><a href="../model/Giocatore.html" title="model中的类"><span class="type-name-link">Giocatore</span></a> - <a href="../model/package-summary.html">model</a>中的类</dt>
<dd>
<div class="block">Questa classe rappresenta un giocatore nel gioco.</div>
</dd>
<dt><span class="member-name-link"><a href="../model/Giocatore.html#%3Cinit%3E(java.lang.String,javax.swing.ImageIcon)">Giocatore(String, ImageIcon)</a></span> - 类的构造器 model.<a href="../model/Giocatore.html" title="model中的类">Giocatore</a></dt>
<dd>
<div class="block">Costruttore della classe Giocatore.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">Q</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<br><a href="../allpackages-index.html">所有程序包</a><span class="vertical-separator">|</span><a href="../allclasses-index.html">所有类</a><span class="vertical-separator">|</span><a href="../serialized-form.html">序列化表格</a></main>
</div>
</div>
</body>
</html>
