<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>所有类</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="所有类" class="title">所有类</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">所有类</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">接口概要</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">类概要</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Class Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/AudioManager.html" title="model中的类">AudioManager</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe gestisce l'audio nel programma.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/AudioManagerButton.html" title="view中的类">AudioManagerButton</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta un pulsante per controllare lo stato dell'audio.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Carta.html" title="model中的类">Carta</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Carta rappresenta una singola carta di un mazzo da gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="controller/Controller.html" title="controller中的类">Controller</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe Controller contiene metodi correlati alla gestione degli esiti del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/GameFrame.html" title="view中的类">GameFrame</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">La classe GameFrame rappresenta la finestra principale del gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/GameInterface.html" title="view中的类">GameInterface</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta l'interfaccia grafica del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/GameLoop2.html" title="view中的类">GameLoop2</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con un personaggio non giocante (NPC) 
 in un gioco di carte.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/GameLoop3.html" title="view中的类">GameLoop3</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con due personaggi non giocanti (NPC) 
 in un gioco di carte.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/GameLoop4.html" title="view中的类">GameLoop4</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta il ciclo di gioco che consente di giocare con tre personaggi non giocanti (NPC) 
 in un gioco di carte.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="model/Giocatore.html" title="model中的类">Giocatore</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta un giocatore nel gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/JTrash.html" title="view中的类">JTrash</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta il punto di ingresso dell'applicazione.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/LoginPhase.html" title="view中的类">LoginPhase</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta la fase di login dell'applicazione.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/MyButton.html" title="view中的类">MyButton</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa rappresenta un bottone personalizzato per l'applicazione.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab2 all-classes-table"><a href="view/MyFrame.html" title="view中的类">MyFrame</a></div>
<div class="col-last odd-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa rappresenta un frame personalizzato per l'applicazione.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab1 all-classes-table"><a href="controller/Observer.html" title="controller中的接口">Observer</a></div>
<div class="col-last even-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interfaccia Observer definisce i metodi che devono essere implementati da tutte le classi che vogliono essere osservatori
 di un soggetto.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="controller/ProfileChangeListener.html" title="controller中的接口">ProfileChangeListener</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interfaccia ProfileChangeListener definisce un metodo di callback per notificare gli listeners
 quando avviene una modifica del profilo, come ad esempio un cambiamento nel nome utente o nell'avatar.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="view/Profilo.html" title="view中的类">Profilo</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe rappresenta l'interfaccia per la visualizzazione e la modifica del profilo del giocatore.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="model/Rank.html" title="enum class in model">Rank</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">L'enumerazione Rank rappresenta i valori delle carte in un mazzo da gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table-tab2 all-classes-table"><a href="model/Regole.html" title="model中的类">Regole</a></div>
<div class="col-last even-row-color all-classes-table-tab2 all-classes-table">
<div class="block">Questa classe gestisce le regole del gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table-tab1 all-classes-table"><a href="controller/Subject.html" title="controller中的接口">Subject</a></div>
<div class="col-last odd-row-color all-classes-table-tab1 all-classes-table">
<div class="block">L'interfaccia Subject definisce i metodi per gestire gli osservatori e notificare loro determinati eventi.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="model/Suit.html" title="enum class in model">Suit</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">L'enumerazione Suit rappresenta i semi delle carte in un mazzo da gioco.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
