<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>序列化表格</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="index.html">概览</a></li>
<li>程序包</li>
<li>类</li>
<li>使用</li>
<li><a href="overview-tree.html">树</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="序列化表格" class="title">序列化表格</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="程序包">程序包&nbsp;view</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="view.AudioManagerButton">
<h3>类<a href="view/AudioManagerButton.html" title="view中的类">view.AudioManagerButton</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>audioManager</h5>
<pre><a href="model/AudioManager.html" title="model中的类">AudioManager</a> audioManager</pre>
</li>
<li class="block-list">
<h5>muteIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> muteIcon</pre>
</li>
<li class="block-list">
<h5>soundIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> soundIcon</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GameFrame">
<h3>类<a href="view/GameFrame.html" title="view中的类">view.GameFrame</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a>实现可序列化</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GameInterface">
<h3>类<a href="view/GameInterface.html" title="view中的类">view.GameInterface</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>audioManager</h5>
<pre><a href="model/AudioManager.html" title="model中的类">AudioManager</a> audioManager</pre>
</li>
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> avatar</pre>
</li>
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> background</pre>
</li>
<li class="block-list">
<h5>bar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JProgressBar.html" title="javax.swing中的类或接口" class="external-link">JProgressBar</a> bar</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="view/MyFrame.html" title="view中的类">MyFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>livelloLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> livelloLabel</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> player</pre>
</li>
<li class="block-list">
<h5>playWith2</h5>
<pre><a href="view/MyButton.html" title="view中的类">MyButton</a> playWith2</pre>
</li>
<li class="block-list">
<h5>playWith3</h5>
<pre><a href="view/MyButton.html" title="view中的类">MyButton</a> playWith3</pre>
</li>
<li class="block-list">
<h5>playWith4</h5>
<pre><a href="view/MyButton.html" title="view中的类">MyButton</a> playWith4</pre>
</li>
<li class="block-list">
<h5>profile</h5>
<pre><a href="view/MyButton.html" title="view中的类">MyButton</a> profile</pre>
</li>
<li class="block-list">
<h5>soundButton</h5>
<pre><a href="view/AudioManagerButton.html" title="view中的类">AudioManagerButton</a> soundButton</pre>
</li>
<li class="block-list">
<h5>usernameLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> usernameLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GameLoop2">
<h3>类<a href="view/GameLoop2.html" title="view中的类">view.GameLoop2</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> background</pre>
</li>
<li class="block-list">
<h5>cardBackIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> cardBackIcon</pre>
</li>
<li class="block-list">
<h5>deck</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; deck</pre>
</li>
<li class="block-list">
<h5>discardIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> discardIcon</pre>
</li>
<li class="block-list">
<h5>discardLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> discardLabel</pre>
</li>
<li class="block-list">
<h5>drawnCard</h5>
<pre><a href="model/Carta.html" title="model中的类">Carta</a> drawnCard</pre>
</li>
<li class="block-list">
<h5>drawnList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; drawnList</pre>
</li>
<li class="block-list">
<h5>drawPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> drawPanel</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="view/GameFrame.html" title="view中的类">GameFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>jokers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt; jokers</pre>
</li>
<li class="block-list">
<h5>lastDrawnCard</h5>
<pre><a href="model/Carta.html" title="model中的类">Carta</a> lastDrawnCard</pre>
</li>
<li class="block-list">
<h5>npc</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> npc</pre>
</li>
<li class="block-list">
<h5>npcCardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; npcCardLabels</pre>
</li>
<li class="block-list">
<h5>npcHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; npcHand</pre>
</li>
<li class="block-list">
<h5>npcPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> npcPanel</pre>
</li>
<li class="block-list">
<h5>npcTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> npcTimer</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> player</pre>
</li>
<li class="block-list">
<h5>playerCardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; playerCardLabels</pre>
</li>
<li class="block-list">
<h5>playerHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; playerHand</pre>
</li>
<li class="block-list">
<h5>playerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> playerPanel</pre>
</li>
<li class="block-list">
<h5>playerRound</h5>
<pre>boolean playerRound</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Giocatore.html" title="model中的类">Giocatore</a>&gt; players</pre>
</li>
<li class="block-list">
<h5>remainIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> remainIcon</pre>
</li>
<li class="block-list">
<h5>remainLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> remainLabel</pre>
</li>
<li class="block-list">
<h5>swapTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> swapTimer</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GameLoop3">
<h3>类<a href="view/GameLoop3.html" title="view中的类">view.GameLoop3</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> background</pre>
</li>
<li class="block-list">
<h5>cardBackIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> cardBackIcon</pre>
</li>
<li class="block-list">
<h5>cardBackIconR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> cardBackIconR</pre>
</li>
<li class="block-list">
<h5>deck</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; deck</pre>
</li>
<li class="block-list">
<h5>discardIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> discardIcon</pre>
</li>
<li class="block-list">
<h5>discardLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> discardLabel</pre>
</li>
<li class="block-list">
<h5>drawnCard</h5>
<pre><a href="model/Carta.html" title="model中的类">Carta</a> drawnCard</pre>
</li>
<li class="block-list">
<h5>drawnList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; drawnList</pre>
</li>
<li class="block-list">
<h5>drawPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> drawPanel</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="view/GameFrame.html" title="view中的类">GameFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>jokers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt; jokers</pre>
</li>
<li class="block-list">
<h5>lastDrawnCard</h5>
<pre><a href="model/Carta.html" title="model中的类">Carta</a> lastDrawnCard</pre>
</li>
<li class="block-list">
<h5>npc</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> npc</pre>
</li>
<li class="block-list">
<h5>npc2</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> npc2</pre>
</li>
<li class="block-list">
<h5>npc2CardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; npc2CardLabels</pre>
</li>
<li class="block-list">
<h5>npc2Hand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; npc2Hand</pre>
</li>
<li class="block-list">
<h5>npc2Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> npc2Panel</pre>
</li>
<li class="block-list">
<h5>npc2Round</h5>
<pre>boolean npc2Round</pre>
</li>
<li class="block-list">
<h5>npcCardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; npcCardLabels</pre>
</li>
<li class="block-list">
<h5>npcHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; npcHand</pre>
</li>
<li class="block-list">
<h5>npcPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> npcPanel</pre>
</li>
<li class="block-list">
<h5>npcRound</h5>
<pre>boolean npcRound</pre>
</li>
<li class="block-list">
<h5>npcTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> npcTimer</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> player</pre>
</li>
<li class="block-list">
<h5>playerCardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; playerCardLabels</pre>
</li>
<li class="block-list">
<h5>playerHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; playerHand</pre>
</li>
<li class="block-list">
<h5>playerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> playerPanel</pre>
</li>
<li class="block-list">
<h5>playerRound</h5>
<pre>boolean playerRound</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Giocatore.html" title="model中的类">Giocatore</a>&gt; players</pre>
</li>
<li class="block-list">
<h5>remainIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> remainIcon</pre>
</li>
<li class="block-list">
<h5>remainLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> remainLabel</pre>
</li>
<li class="block-list">
<h5>swapTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> swapTimer</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.GameLoop4">
<h3>类<a href="view/GameLoop4.html" title="view中的类">view.GameLoop4</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> background</pre>
</li>
<li class="block-list">
<h5>cardBackIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> cardBackIcon</pre>
</li>
<li class="block-list">
<h5>cardBackIconR</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> cardBackIconR</pre>
</li>
<li class="block-list">
<h5>deck</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; deck</pre>
</li>
<li class="block-list">
<h5>discardIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> discardIcon</pre>
</li>
<li class="block-list">
<h5>discardLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> discardLabel</pre>
</li>
<li class="block-list">
<h5>drawnCard</h5>
<pre><a href="model/Carta.html" title="model中的类">Carta</a> drawnCard</pre>
</li>
<li class="block-list">
<h5>drawnList</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; drawnList</pre>
</li>
<li class="block-list">
<h5>drawPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> drawPanel</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="view/GameFrame.html" title="view中的类">GameFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>jokers</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt; jokers</pre>
</li>
<li class="block-list">
<h5>lastDrawnCard</h5>
<pre><a href="model/Carta.html" title="model中的类">Carta</a> lastDrawnCard</pre>
</li>
<li class="block-list">
<h5>npc</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> npc</pre>
</li>
<li class="block-list">
<h5>npc2</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> npc2</pre>
</li>
<li class="block-list">
<h5>npc2CardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; npc2CardLabels</pre>
</li>
<li class="block-list">
<h5>npc2Hand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; npc2Hand</pre>
</li>
<li class="block-list">
<h5>npc2Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> npc2Panel</pre>
</li>
<li class="block-list">
<h5>npc2Round</h5>
<pre>boolean npc2Round</pre>
</li>
<li class="block-list">
<h5>npc3</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> npc3</pre>
</li>
<li class="block-list">
<h5>npc3CardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; npc3CardLabels</pre>
</li>
<li class="block-list">
<h5>npc3Hand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; npc3Hand</pre>
</li>
<li class="block-list">
<h5>npc3Panel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> npc3Panel</pre>
</li>
<li class="block-list">
<h5>npc3Round</h5>
<pre>boolean npc3Round</pre>
</li>
<li class="block-list">
<h5>npcCardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; npcCardLabels</pre>
</li>
<li class="block-list">
<h5>npcHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; npcHand</pre>
</li>
<li class="block-list">
<h5>npcPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> npcPanel</pre>
</li>
<li class="block-list">
<h5>npcRound</h5>
<pre>boolean npcRound</pre>
</li>
<li class="block-list">
<h5>npcTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> npcTimer</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> player</pre>
</li>
<li class="block-list">
<h5>playerCardLabels</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt; playerCardLabels</pre>
</li>
<li class="block-list">
<h5>playerHand</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Carta.html" title="model中的类">Carta</a>&gt; playerHand</pre>
</li>
<li class="block-list">
<h5>playerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a> playerPanel</pre>
</li>
<li class="block-list">
<h5>playerRound</h5>
<pre>boolean playerRound</pre>
</li>
<li class="block-list">
<h5>players</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="model/Giocatore.html" title="model中的类">Giocatore</a>&gt; players</pre>
</li>
<li class="block-list">
<h5>remainIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> remainIcon</pre>
</li>
<li class="block-list">
<h5>remainLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> remainLabel</pre>
</li>
<li class="block-list">
<h5>swapTimer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> swapTimer</pre>
</li>
<li class="block-list">
<h5>timer</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/Timer.html" title="javax.swing中的类或接口" class="external-link">Timer</a> timer</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.LoginPhase">
<h3>类<a href="view/LoginPhase.html" title="view中的类">view.LoginPhase</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>audioManager</h5>
<pre><a href="model/AudioManager.html" title="model中的类">AudioManager</a> audioManager</pre>
</li>
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> background</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="view/MyFrame.html" title="view中的类">MyFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>muteIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> muteIcon</pre>
</li>
<li class="block-list">
<h5>myButton</h5>
<pre><a href="view/MyButton.html" title="view中的类">MyButton</a> myButton</pre>
</li>
<li class="block-list">
<h5>soundButton</h5>
<pre><a href="view/AudioManagerButton.html" title="view中的类">AudioManagerButton</a> soundButton</pre>
</li>
<li class="block-list">
<h5>soundIcon</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> soundIcon</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textField</pre>
</li>
<li class="block-list">
<h5>title</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> title</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.MyButton">
<h3>类<a href="view/MyButton.html" title="view中的类">view.MyButton</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a>实现可序列化</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.MyFrame">
<h3>类<a href="view/MyFrame.html" title="view中的类">view.MyFrame</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a>实现可序列化</h3>
</section>
</li>
<li>
<section class="serialized-class-details" id="view.Profilo">
<h3>类<a href="view/Profilo.html" title="view中的类">view.Profilo</a>扩展<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JPanel.html" title="javax.swing中的类或接口" class="external-link">JPanel</a>实现可序列化</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>序列化字段</h4>
<ul class="block-list">
<li class="block-list">
<h5>avatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/io/File.html" title="java.io中的类或接口" class="external-link">File</a> avatar</pre>
</li>
<li class="block-list">
<h5>avatarButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JButton.html" title="javax.swing中的类或接口" class="external-link">JButton</a> avatarButton</pre>
</li>
<li class="block-list">
<h5>background</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/java/awt/Image.html" title="java.awt中的类或接口" class="external-link">Image</a> background</pre>
</li>
<li class="block-list">
<h5>frame</h5>
<pre><a href="view/MyFrame.html" title="view中的类">MyFrame</a> frame</pre>
</li>
<li class="block-list">
<h5>newAvatar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a> newAvatar</pre>
</li>
<li class="block-list">
<h5>partiteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> partiteLabel</pre>
</li>
<li class="block-list">
<h5>partitePerseLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> partitePerseLabel</pre>
</li>
<li class="block-list">
<h5>partiteVinteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a> partiteVinteLabel</pre>
</li>
<li class="block-list">
<h5>player</h5>
<pre><a href="model/Giocatore.html" title="model中的类">Giocatore</a> player</pre>
</li>
<li class="block-list">
<h5>profileChangeListener</h5>
<pre><a href="controller/ProfileChangeListener.html" title="controller中的接口">ProfileChangeListener</a> profileChangeListener</pre>
</li>
<li class="block-list">
<h5>reset</h5>
<pre><a href="view/MyButton.html" title="view中的类">MyButton</a> reset</pre>
</li>
<li class="block-list">
<h5>textField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JTextField.html" title="javax.swing中的类或接口" class="external-link">JTextField</a> textField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
