<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>Giocatore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="declaration: package: model, class: Giocatore">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Giocatore.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">构造器</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="类 Giocatore" class="title">类 Giocatore</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Giocatore</div>
</div>
<section class="description">
<dl class="notes">
<dt>所有已实现的接口:</dt>
<dd><code><a href="../controller/Subject.html" title="controller中的接口">Subject</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Giocatore</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a>
implements <a href="../controller/Subject.html" title="controller中的接口">Subject</a></span></div>
<div class="block">Questa classe rappresenta un giocatore nel gioco.
 Implementa l'interfaccia Subject per consentire la notifica degli observer quando lo stato del giocatore cambia.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>构造器概要</h2>
<div class="caption"><span>构造器</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">构造器</div>
<div class="table-header col-last">说明</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,javax.swing.ImageIcon)">Giocatore</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;nickName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;avatar)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe Giocatore.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">实例方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAvatar()">getAvatar</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce l'avatar del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getExp()">getExp</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce l'esperienza del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getHandSize()">getHandSize</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce la dimensione della mano del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getLivello()">getLivello</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce il livello del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNickName()">getNickName</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce il nickname del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPartite()">getPartite</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce il numero di partite giocate.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPartitePerse()">getPartitePerse</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce il numero di partite perse.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPartiteVinte()">getPartiteVinte</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Restituisce il numero di partite vinte.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyAvatarUpdated()">notifyAvatarUpdated</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifica all'observer l'aggiornamento dell'avatar del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyExpUp()">notifyExpUp</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifica all'observer l'incremento di esperienza del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyLevelUp()">notifyLevelUp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifica all'observer l'incremento di livello del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#notifyNicknameUpdated()">notifyNicknameUpdated</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Notifica all'observer l'aggiornamento del nickname del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetExp()">resetExp</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reimposta l'esperienza del giocatore a 0.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#resetHand()">resetHand</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Reimposta la dimensione della mano del giocatore al valore iniziale.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAvatar(javax.swing.ImageIcon)">setAvatar</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;avatar)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta l'avatar del giocatore e notifica l'aggiornamento.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setExp(int)">setExp</a></span>&#8203;(int&nbsp;exp)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta l'esperienza del giocatore e notifica l'aggiornamento.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setHandSize(int)">setHandSize</a></span>&#8203;(int&nbsp;handSize)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta la dimensione della mano del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setLivello(int)">setLivello</a></span>&#8203;(int&nbsp;livello)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta il livello del giocatore e notifica l'aggiornamento.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNickName(java.lang.String)">setNickName</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;nickName)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta il nickname del giocatore e notifica gli observer se è stato modificato.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setObserver(controller.Observer)">setObserver</a></span>&#8203;(<a href="../controller/Observer.html" title="controller中的接口">Observer</a>&nbsp;observer)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta l'observer per il giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPartite(int)">setPartite</a></span>&#8203;(int&nbsp;partite)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta il numero di partite giocate.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPartitePerse(int)">setPartitePerse</a></span>&#8203;(int&nbsp;partitePerse)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta il numero di partite perse.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPartiteVinte(int)">setPartiteVinte</a></span>&#8203;(int&nbsp;partiteVinte)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Imposta il numero di partite vinte.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>构造器详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,javax.swing.ImageIcon)">
<h3>Giocatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Giocatore</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;nickName,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;avatar)</span></div>
<div class="block">Costruttore della classe Giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>nickName</code> - Il nickname del giocatore</dd>
<dd><code>avatar</code> - L'avatar del giocatore</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNickName()">
<h3>getNickName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a></span>&nbsp;<span class="element-name">getNickName</span>()</div>
<div class="block">Restituisce il nickname del giocatore.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Il nickname del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNickName(java.lang.String)">
<h3>setNickName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNickName</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&nbsp;nickName)</span></div>
<div class="block">Imposta il nickname del giocatore e notifica gli observer se è stato modificato.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>nickName</code> - Il nuovo nickname del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getHandSize()">
<h3>getHandSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getHandSize</span>()</div>
<div class="block">Restituisce la dimensione della mano del giocatore.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>La dimensione della mano del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setHandSize(int)">
<h3>setHandSize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setHandSize</span>&#8203;<span class="parameters">(int&nbsp;handSize)</span></div>
<div class="block">Imposta la dimensione della mano del giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>handSize</code> - La nuova dimensione della mano del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartite()">
<h3>getPartite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPartite</span>()</div>
<div class="block">Restituisce il numero di partite giocate.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Il numero di partite giocate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPartite(int)">
<h3>setPartite</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPartite</span>&#8203;<span class="parameters">(int&nbsp;partite)</span></div>
<div class="block">Imposta il numero di partite giocate.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>partite</code> - Il nuovo numero di partite giocate.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartiteVinte()">
<h3>getPartiteVinte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPartiteVinte</span>()</div>
<div class="block">Restituisce il numero di partite vinte.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Il numero di partite vinte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPartiteVinte(int)">
<h3>setPartiteVinte</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPartiteVinte</span>&#8203;<span class="parameters">(int&nbsp;partiteVinte)</span></div>
<div class="block">Imposta il numero di partite vinte.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>partiteVinte</code> - Il nuovo numero di partite vinte.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPartitePerse()">
<h3>getPartitePerse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getPartitePerse</span>()</div>
<div class="block">Restituisce il numero di partite perse.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Il numero di partite perse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPartitePerse(int)">
<h3>setPartitePerse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPartitePerse</span>&#8203;<span class="parameters">(int&nbsp;partitePerse)</span></div>
<div class="block">Imposta il numero di partite perse.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>partitePerse</code> - Il nuovo numero di partite perse.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLivello()">
<h3>getLivello</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLivello</span>()</div>
<div class="block">Restituisce il livello del giocatore.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>Il livello del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLivello(int)">
<h3>setLivello</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLivello</span>&#8203;<span class="parameters">(int&nbsp;livello)</span></div>
<div class="block">Imposta il livello del giocatore e notifica l'aggiornamento.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>livello</code> - Il nuovo livello del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvatar()">
<h3>getAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a></span>&nbsp;<span class="element-name">getAvatar</span>()</div>
<div class="block">Restituisce l'avatar del giocatore.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>L'avatar del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAvatar(javax.swing.ImageIcon)">
<h3>setAvatar</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAvatar</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;avatar)</span></div>
<div class="block">Imposta l'avatar del giocatore e notifica l'aggiornamento.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>avatar</code> - Il nuovo avatar del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetHand()">
<h3>resetHand</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">resetHand</span>()</div>
<div class="block">Reimposta la dimensione della mano del giocatore al valore iniziale.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>La dimensione iniziale della mano del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getExp()">
<h3>getExp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getExp</span>()</div>
<div class="block">Restituisce l'esperienza del giocatore.</div>
<dl class="notes">
<dt>返回:</dt>
<dd>L'esperienza del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setExp(int)">
<h3>setExp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExp</span>&#8203;<span class="parameters">(int&nbsp;exp)</span></div>
<div class="block">Imposta l'esperienza del giocatore e notifica l'aggiornamento.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>exp</code> - La nuova esperienza del giocatore.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resetExp()">
<h3>resetExp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">resetExp</span>()</div>
<div class="block">Reimposta l'esperienza del giocatore a 0.</div>
</section>
</li>
<li>
<section class="detail" id="setObserver(controller.Observer)">
<h3>setObserver</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setObserver</span>&#8203;<span class="parameters">(<a href="../controller/Observer.html" title="controller中的接口">Observer</a>&nbsp;observer)</span></div>
<div class="block">Imposta l'observer per il giocatore.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../controller/Subject.html#setObserver(controller.Observer)">setObserver</a></code>&nbsp;在接口中&nbsp;<code><a href="../controller/Subject.html" title="controller中的接口">Subject</a></code></dd>
<dt>参数:</dt>
<dd><code>observer</code> - L'observer da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyNicknameUpdated()">
<h3>notifyNicknameUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyNicknameUpdated</span>()</div>
<div class="block">Notifica all'observer l'aggiornamento del nickname del giocatore.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../controller/Subject.html#notifyNicknameUpdated()">notifyNicknameUpdated</a></code>&nbsp;在接口中&nbsp;<code><a href="../controller/Subject.html" title="controller中的接口">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyAvatarUpdated()">
<h3>notifyAvatarUpdated</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyAvatarUpdated</span>()</div>
<div class="block">Notifica all'observer l'aggiornamento dell'avatar del giocatore.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../controller/Subject.html#notifyAvatarUpdated()">notifyAvatarUpdated</a></code>&nbsp;在接口中&nbsp;<code><a href="../controller/Subject.html" title="controller中的接口">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyLevelUp()">
<h3>notifyLevelUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyLevelUp</span>()</div>
<div class="block">Notifica all'observer l'incremento di livello del giocatore.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../controller/Subject.html#notifyLevelUp()">notifyLevelUp</a></code>&nbsp;在接口中&nbsp;<code><a href="../controller/Subject.html" title="controller中的接口">Subject</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="notifyExpUp()">
<h3>notifyExpUp</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">notifyExpUp</span>()</div>
<div class="block">Notifica all'observer l'incremento di esperienza del giocatore.</div>
<dl class="notes">
<dt>指定者:</dt>
<dd><code><a href="../controller/Subject.html#notifyExpUp()">notifyExpUp</a></code>&nbsp;在接口中&nbsp;<code><a href="../controller/Subject.html" title="controller中的接口">Subject</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
