<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>程序包 model的使用</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="use: package: model">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li>类</li>
<li class="nav-bar-cell1-rev">使用</li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包的使用 model" class="title">程序包的使用<br>model</h1>
</div>
<div class="caption"><span>使用<a href="package-summary.html">model</a>的程序包</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">程序包</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="#controller">controller</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#model">model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#view">view</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="controller">
<div class="caption"><span><a href="../controller/package-summary.html">controller</a>使用的<a href="package-summary.html">model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/Giocatore.html#controller">Giocatore</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta un giocatore nel gioco.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="model">
<div class="caption"><span><a href="package-summary.html">model</a>使用的<a href="package-summary.html">model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/AudioManager.html#model">AudioManager</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe gestisce l'audio nel programma.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Carta.html#model">Carta</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Carta rappresenta una singola carta di un mazzo da gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Giocatore.html#model">Giocatore</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe rappresenta un giocatore nel gioco.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Rank.html#model">Rank</a></div>
<div class="col-last odd-row-color">
<div class="block">L'enumerazione Rank rappresenta i valori delle carte in un mazzo da gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Suit.html#model">Suit</a></div>
<div class="col-last even-row-color">
<div class="block">L'enumerazione Suit rappresenta i semi delle carte in un mazzo da gioco.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="view">
<div class="caption"><span><a href="../view/package-summary.html">view</a>使用的<a href="package-summary.html">model</a>中的类</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="class-use/AudioManager.html#view">AudioManager</a></div>
<div class="col-last even-row-color">
<div class="block">Questa classe gestisce l'audio nel programma.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Giocatore.html#view">Giocatore</a></div>
<div class="col-last odd-row-color">
<div class="block">Questa classe rappresenta un giocatore nel gioco.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
