<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>Regole</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="declaration: package: model, class: Regole">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li><a href="package-summary.html">程序包</a></li>
<li class="nav-bar-cell1-rev">类</li>
<li><a href="class-use/Regole.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>概要:&nbsp;</li>
<li>嵌套&nbsp;|&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.summary">方法</a></li>
</ul>
<ul class="sub-nav-list">
<li>详细资料:&nbsp;</li>
<li>字段&nbsp;|&nbsp;</li>
<li>构造器&nbsp;|&nbsp;</li>
<li><a href="#method.detail">方法</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">程序包</span>&nbsp;<a href="package-summary.html">model</a></div>
<h1 title="类 Regole" class="title">类 Regole</h1>
</div>
<div class="inheritance" title="继承树"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">java.lang.Object</a>
<div class="inheritance">model.Regole</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Regole</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></span></div>
<div class="block">Questa classe gestisce le regole del gioco.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>方法概要</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">所有方法</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">静态方法</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">具体方法</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">修饰符和类型</div>
<div class="table-header col-second">方法</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#areAllCardsNotCardBackIcon(java.util.List,javax.swing.ImageIcon)">areAllCardsNotCardBackIcon</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Questo metodo utilizza uno stream per verificare se tutte le carte nella lista di etichette "labels"
 non hanno l'icona specificata come dorso della carta "cardBackIcon".</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canUseDiscardedCard(java.util.List,javax.swing.JLabel,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">canUseDiscardedCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Questo metodo verifica se la carta precedentemente scartata può essere utilizzata sulla carta cliccata dal giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#canUseDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">canUseDrawnCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Verifica se la carta pescata può essere utilizzata su una delle carte del giocatore.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfGameShouldEnd(java.util.List,javax.swing.JFrame,model.Giocatore)">checkIfGameShouldEnd</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Giocatore.html" title="model中的类">Giocatore</a>&gt;&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a>&nbsp;frame,
 <a href="Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Controlla se il gioco deve terminare verificando se uno dei giocatori ha esaurito tutte le carte nella mano.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#checkIfRoundShouldEnd(model.Giocatore,java.util.List,javax.swing.ImageIcon)">checkIfRoundShouldEnd</a></span>&#8203;(<a href="Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;playerCardLabels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Controlla se il turno deve terminare verificando se tutte le carte del giocatore sono state rivelate.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#discardCard(java.util.List,model.Carta,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon)">discardCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Scarta l'ultima carta pescata dalla lista delle carte pescate.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="Carta.html" title="model中的类">Carta</a></code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#drawCard(javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.JLabel,model.Carta)">drawCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Pesca una carta dal mazzo e la aggiunge alla lista delle carte pescate.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#handleCardClick(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,java.util.List,javax.swing.ImageIcon,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon)">handleCardClick</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;playerLabels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Questo metodo gestisce il click su una carta del giocatore.</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#initDeck(int)">initDeck</a></span>&#8203;(int&nbsp;numberOfDecks)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Inizializza un mazzo di carte mescolato con il numero specificato di mazzi.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static boolean</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#npcPlay(java.util.List,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,model.Carta)">npcPlay</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;npcCardLabels,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;hand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Questo metodo gestisce il turno del personaggio non giocante (NPC).</div>
</div>
<div class="col-first even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#useDiscardedCard(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">useDiscardedCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</code></div>
<div class="col-last even-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Questo metodo permette al giocatore di utilizzare la carta precedentemente scartata su una delle sue carte.</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#useDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,java.util.List,javax.swing.ImageIcon,javax.swing.ImageIcon)">useDrawnCard</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</code></div>
<div class="col-last odd-row-color method-summary-table-tab1 method-summary-table-tab4 method-summary-table">
<div class="block">Utilizza la carta pescata su una delle carte del giocatore.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">从类继承的方法&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="java.lang中的类或接口" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="java.lang中的类或接口" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="java.lang中的类或接口" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="java.lang中的类或接口" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="java.lang中的类或接口" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="java.lang中的类或接口" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="java.lang中的类或接口" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="java.lang中的类或接口" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="java.lang中的类或接口" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>方法详细资料</h2>
<ul class="member-list">
<li>
<section class="detail" id="areAllCardsNotCardBackIcon(java.util.List,javax.swing.ImageIcon)">
<h3>areAllCardsNotCardBackIcon</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">areAllCardsNotCardBackIcon</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon)</span></div>
<div class="block">Questo metodo utilizza uno stream per verificare se tutte le carte nella lista di etichette "labels"
 non hanno l'icona specificata come dorso della carta "cardBackIcon".</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>labels</code> - La lista di etichette delle carte da verificare.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il dorso delle carte.</dd>
<dt>返回:</dt>
<dd>true se nessuna delle carte nella lista ha l'icona del dorso, altrimenti false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfRoundShouldEnd(model.Giocatore,java.util.List,javax.swing.ImageIcon)">
<h3>checkIfRoundShouldEnd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">checkIfRoundShouldEnd</span>&#8203;<span class="parameters">(<a href="Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;playerCardLabels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon)</span></div>
<div class="block">Controlla se il turno deve terminare verificando se tutte le carte del giocatore sono state rivelate.
 Se il turno del giocatore termina, riduce di uno la dimensione della mano del giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>player</code> - Il giocatore attuale.</dd>
<dd><code>playerCardLabels</code> - Le etichette delle carte del giocatore.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il dorso delle carte.</dd>
<dt>返回:</dt>
<dd>true se il turno deve terminare, altrimenti false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkIfGameShouldEnd(java.util.List,javax.swing.JFrame,model.Giocatore)">
<h3>checkIfGameShouldEnd</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkIfGameShouldEnd</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Giocatore.html" title="model中的类">Giocatore</a>&gt;&nbsp;players,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JFrame.html" title="javax.swing中的类或接口" class="external-link">JFrame</a>&nbsp;frame,
 <a href="Giocatore.html" title="model中的类">Giocatore</a>&nbsp;player)</span></div>
<div class="block">Controlla se il gioco deve terminare verificando se uno dei giocatori ha esaurito tutte le carte nella mano.
 Se il gioco termina, esegue le azioni appropriate in base al vincitore o al perdente.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>players</code> - La lista dei giocatori.</dd>
<dd><code>frame</code> - Il frame principale del gioco.</dd>
<dd><code>player</code> - Il giocatore attuale.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initDeck(int)">
<h3>initDeck</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;</span>&nbsp;<span class="element-name">initDeck</span>&#8203;<span class="parameters">(int&nbsp;numberOfDecks)</span></div>
<div class="block">Inizializza un mazzo di carte mescolato con il numero specificato di mazzi.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>numberOfDecks</code> - Il numero di mazzi di carte da utilizzare per creare il mazzo iniziale.</dd>
<dt>返回:</dt>
<dd>Un mazzo di carte mescolato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="drawCard(javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.JLabel,model.Carta)">
<h3>drawCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Carta.html" title="model中的类">Carta</a></span>&nbsp;<span class="element-name">drawCard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</span></div>
<div class="block">Pesca una carta dal mazzo e la aggiunge alla lista delle carte pescate.
 Aggiorna le etichette delle carte rimanenti e scartate per riflettere la nuova carta pescata.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>discardIcon</code> - L'icona che rappresenta la carta scartata.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
<dd><code>drawnList</code> - La lista delle carte pescate.</dd>
<dd><code>discardLabel</code> - L'etichetta che mostra la carta scartata.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>drawnCard</code> - La carta pescata.</dd>
<dt>返回:</dt>
<dd>La carta pescata, null se la carta sul retro non è più presente nel mazzo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="discardCard(java.util.List,model.Carta,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon)">
<h3>discardCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Carta.html" title="model中的类">Carta</a></span>&nbsp;<span class="element-name">discardCard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</span></div>
<div class="block">Scarta l'ultima carta pescata dalla lista delle carte pescate.
 Aggiorna le etichette delle carte rimanenti e scartate per riflettere la carta scartata.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>drawnList</code> - La lista delle carte pescate.</dd>
<dd><code>lastDrawnCard</code> - L'ultima carta pescata.</dd>
<dd><code>discardLabel</code> - L'etichetta che mostra la carta scartata.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
<dt>返回:</dt>
<dd>L'ultima carta scartata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,java.util.List,javax.swing.ImageIcon,javax.swing.ImageIcon)">
<h3>useDrawnCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useDrawnCard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</span></div>
<div class="block">Utilizza la carta pescata su una delle carte del giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>labels</code> - La lista delle etichette delle carte del giocatore.</dd>
<dd><code>label</code> - L'etichetta della carta su cui applicare la carta pescata.</dd>
<dd><code>lastDrawnCard</code> - L'ultima carta pescata.</dd>
<dd><code>playerHand</code> - La lista delle carte attualmente in mano al giocatore.</dd>
<dd><code>drawnList</code> - La lista delle carte pescate.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>jokers</code> - La lista dei jolly nel gioco.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il retro delle carte.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canUseDrawnCard(java.util.List,javax.swing.JLabel,model.Carta,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">
<h3>canUseDrawnCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canUseDrawnCard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</span></div>
<div class="block">Verifica se la carta pescata può essere utilizzata su una delle carte del giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>labels</code> - La lista delle etichette delle carte del giocatore.</dd>
<dd><code>label</code> - L'etichetta della carta su cui applicare la carta pescata.</dd>
<dd><code>lastDrawnCard</code> - L'ultima carta pescata.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il retro delle carte.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
<dd><code>jokers</code> - La lista dei jolly nel gioco.</dd>
<dt>返回:</dt>
<dd>True se la carta pescata può essere utilizzata, altrimenti false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="useDiscardedCard(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">
<h3>useDiscardedCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">useDiscardedCard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</span></div>
<div class="block">Questo metodo permette al giocatore di utilizzare la carta precedentemente scartata su una delle sue carte.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>labels</code> - La lista delle etichette delle carte del giocatore.</dd>
<dd><code>label</code> - L'etichetta della carta su cui si vuole applicare la carta precedentemente scartata.</dd>
<dd><code>lastDrawnCard</code> - L'ultima carta precedentemente scartata.</dd>
<dd><code>playerHand</code> - La lista delle carte in mano al giocatore.</dd>
<dd><code>drawnList</code> - La lista delle carte precedentemente scartate.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>discardLabel</code> - L'etichetta che mostra l'ultima carta scartata.</dd>
<dd><code>discardIcon</code> - L'icona dell'ultima carta scartata.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il retro delle carte.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
<dd><code>jokers</code> - La lista dei jolly nel gioco.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="canUseDiscardedCard(java.util.List,javax.swing.JLabel,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,java.util.List)">
<h3>canUseDiscardedCard</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">canUseDiscardedCard</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;labels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers)</span></div>
<div class="block">Questo metodo verifica se la carta precedentemente scartata può essere utilizzata sulla carta cliccata dal giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>labels</code> - La lista delle etichette delle carte del giocatore.</dd>
<dd><code>label</code> - L'etichetta della carta su cui si vuole applicare la carta precedentemente scartata.</dd>
<dd><code>drawnList</code> - La lista delle carte precedentemente scartate.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il retro delle carte.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
<dd><code>jokers</code> - La lista dei jolly nel gioco.</dd>
<dt>返回:</dt>
<dd>true se la carta precedentemente scartata può essere utilizzata sulla carta cliccata, altrimenti false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="handleCardClick(java.util.List,javax.swing.JLabel,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,java.util.List,javax.swing.ImageIcon,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon)">
<h3>handleCardClick</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">handleCardClick</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;playerLabels,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;label,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;playerHand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon)</span></div>
<div class="block">Questo metodo gestisce il click su una carta del giocatore.</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>playerLabels</code> - La lista delle etichette delle carte del giocatore.</dd>
<dd><code>label</code> - L'etichetta della carta cliccata.</dd>
<dd><code>lastDrawnCard</code> - L'ultima carta pescata.</dd>
<dd><code>drawnList</code> - La lista delle carte precedentemente pescate.</dd>
<dd><code>playerHand</code> - La mano del giocatore.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>jokers</code> - La lista dei jolly nel gioco.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il retro delle carte.</dd>
<dd><code>discardLabel</code> - L'etichetta che mostra l'ultima carta scartata.</dd>
<dd><code>discardIcon</code> - L'icona che rappresenta la carta scartata.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="npcPlay(java.util.List,model.Carta,java.util.List,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,java.util.List,javax.swing.JLabel,javax.swing.ImageIcon,javax.swing.ImageIcon,model.Carta)">
<h3>npcPlay</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">npcPlay</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&gt;&nbsp;npcCardLabels,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;lastDrawnCard,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="java.lang中的类或接口" class="external-link">String</a>&gt;&nbsp;jokers,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;hand,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;discardLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;discardIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="java.util中的类或接口" class="external-link">List</a>&lt;<a href="Carta.html" title="model中的类">Carta</a>&gt;&nbsp;drawnList,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/JLabel.html" title="javax.swing中的类或接口" class="external-link">JLabel</a>&nbsp;remainLabel,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;cardBackIcon,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.desktop/javax/swing/ImageIcon.html" title="javax.swing中的类或接口" class="external-link">ImageIcon</a>&nbsp;remainIcon,
 <a href="Carta.html" title="model中的类">Carta</a>&nbsp;drawnCard)</span></div>
<div class="block">Questo metodo gestisce il turno del personaggio non giocante (NPC).</div>
<dl class="notes">
<dt>参数:</dt>
<dd><code>npcCardLabels</code> - La lista delle etichette delle carte dell'NPC.</dd>
<dd><code>lastDrawnCard</code> - L'ultima carta pescata.</dd>
<dd><code>jokers</code> - La lista dei jolly nel gioco.</dd>
<dd><code>hand</code> - La mano del NPC.</dd>
<dd><code>discardLabel</code> - L'etichetta che mostra l'ultima carta scartata.</dd>
<dd><code>discardIcon</code> - L'icona che rappresenta la carta scartata.</dd>
<dd><code>drawnList</code> - La lista delle carte precedentemente pescate.</dd>
<dd><code>remainLabel</code> - L'etichetta che mostra le carte rimanenti nel mazzo.</dd>
<dd><code>cardBackIcon</code> - L'icona che rappresenta il retro delle carte.</dd>
<dd><code>remainIcon</code> - L'icona che rappresenta le carte rimanenti nel mazzo.</dd>
<dd><code>drawnCard</code> - La carta appena pescata.</dd>
<dt>返回:</dt>
<dd>True se l'NPC ha giocato una carta, altrimenti false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
