<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="zh">
<head>
<!-- Generated by javadoc (16) on Sat Apr 06 11:11:38 CEST 2024 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-04-06">
<meta name="description" content="declaration: package: controller">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>您的浏览器已禁用 JavaScript。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="跳过导航链接">跳过导航链接</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="导航">
<li><a href="../index.html">概览</a></li>
<li class="nav-bar-cell1-rev">程序包</li>
<li>类</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">树</a></li>
<li><a href="../index-files/index-1.html">索引</a></li>
<li><a href="../help-doc.html">帮助</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="程序包" class="title">程序包&nbsp;controller</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">controller</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>接口概要</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">接口</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="Observer.html" title="controller中的接口">Observer</a></div>
<div class="col-last even-row-color">
<div class="block">L'interfaccia Observer definisce i metodi che devono essere implementati da tutte le classi che vogliono essere osservatori
 di un soggetto.</div>
</div>
<div class="col-first odd-row-color"><a href="ProfileChangeListener.html" title="controller中的接口">ProfileChangeListener</a></div>
<div class="col-last odd-row-color">
<div class="block">L'interfaccia ProfileChangeListener definisce un metodo di callback per notificare gli listeners
 quando avviene una modifica del profilo, come ad esempio un cambiamento nel nome utente o nell'avatar.</div>
</div>
<div class="col-first even-row-color"><a href="Subject.html" title="controller中的接口">Subject</a></div>
<div class="col-last even-row-color">
<div class="block">L'interfaccia Subject definisce i metodi per gestire gli osservatori e notificare loro determinati eventi.</div>
</div>
</div>
</li>
<li>
<div class="caption"><span>类概要</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">类</div>
<div class="table-header col-last">说明</div>
<div class="col-first even-row-color"><a href="Controller.html" title="controller中的类">Controller</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Controller contiene metodi correlati alla gestione degli esiti del gioco.</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
